<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Get in touch</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Royal Road Medine Camp De Masque</p>
  <p>Number: 002307776356</p>
  <p>Email: iamshabaazkhan@gmail.com</p>
<hr>
  <form class="" action="mailto:iamshabaazkhan@gmail.com" method="post" enctype="text/plain">
  <label>Your name:</label>
  <input type="text" name="Your_Name" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="Your_Email" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="Your_Message" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">



  </form>
</body>

</html>
